- package: calamares
  live: true
  installed: false
  binary: false
- package: calamares-settings-debian
  live: true
  installed: false
  binary: false
- package: lightdm
  live: true
  installed: false
  binary: false
- package: lightdm-autologin-greeter
  live: true
  installed: false
  binary: false
